Counter({'genes': 4,
         'development': 4,
         'neurogenetics': 4,
         'big data': 3,
         'binding': 3,
         'biochemistry': 3,
         'biological assay': 3,
         'biological process': 3,
         'biophysics': 3,
         'brain': 3,
         'chip-seq': 3,
         'chromatin': 3,
         'communities': 3,
         'computer software': 3,
         'computing methodologies': 3,
         'data': 3,
         'data scientist': 3,
         'databases': 3,
         'disease': 3,
         'enhancers': 3,
         'entropy': 3,
         'epigenetic process': 3,
         'gaussian model': 3,
         'gene expression regulation': 3,
         'genetic': 3,
         'genetic risk': 3,
         'genetic transcription': 3,
         'genetic variation': 3,
         'genome': 3,
         'genomics': 3,
         'heritability': 3,
         'heterogeneity': 3,
         'human': 3,
         'learning': 3,
         'machine learning': 3,
         'maps': 3,
         'mental disorders': 3,
         'mentorship': 3,
         'modeling': 3,
         'molecular': 3,
         'nucleic acid regulatory sequences': 3,
         'patients': 3,
         'pattern': 3,
         'phenotype': 3,
         'prefrontal cortex': 3,
         'proteins': 3,
         'psychiatric diagnosis': 3,
         'regulatory element': 3,
         'resolution': 3,
         'scanning': 3,
         'scoring method': 3,
         'signal transduction': 3,
         'transcriptional regulation': 3,
         'untranslated rna': 3,
         'cell type': 3,
         'deep learning': 3,
         'disorder risk': 3,
         'epigenome': 3,
         'functional genomics': 3,
         'genetic variant': 3,
         'genome-wide': 3,
         'genomic data': 3,
         'genomic locus': 3,
         'genomic profiles': 3,
         'insight': 3,
         'machine learning method': 3,
         'multimodality': 3,
         'multiple omics': 3,
         'neuropsychiatric disorder': 3,
         'new therapeutic target': 3,
         'novel sequencing technology': 3,
         'open source': 3,
         'promoter': 3,
         'therapeutic target': 3,
         'transcription factor': 3,
         'transcriptomics': 3,
         'web services': 3,
         'regulator genes': 2,
         'nonlinear equations': 1,
         'noncoding genomic elements': 1,
         'variant impact quantification': 1,
         'psychiatric disorders': 1,
         'nonlinear partial differential equations': 1,
         'genetic regulatory grammar': 1,
         'project concerns investigations': 1,
         'differential geometry': 1,
         'interesting applications': 1,
         'population-scale epigenetics data': 1,
         'general riemannian manifolds': 1,
         'community efforts': 1,
         'weak solution': 1,
         'individuals': 1,
         'distal cis-regulatory elements': 1,
         'psychiatric diseases': 1,
         'machine learning methods': 1,
         'molecular mechanisms': 1,
         'comprehensive training program': 1,
         'transcriptional data': 1,
         'mean curvature flows': 1,
         'scientific content': 1,
         'primary goal': 1,
         'pfc': 1,
         'fundamental analytic tools': 1,
         'essential': 1,
         'mathematics': 1,
         'direction': 1,
         'analytical methods': 1,
         'estimate': 1,
         'universe': 1,
         'physics': 1,
         'hull-strominger system': 1,
         'second order derivative': 1,
         'theory': 1,
         'comprehensive functional annotation': 1,
         'kahler metric': 1,
         'protein products': 1,
         'recent advances': 1,
         'genetic profiling': 1,
         'gene regulatory network': 1})
