Counter({'genes': 22,
         'disease': 21,
         'chromatin': 20,
         'pathogenesis': 20,
         'development': 19,
         'cells': 19,
         'human': 18,
         'patients': 18,
         'regulation': 18,
         'mutation': 17,
         'gene expression': 16,
         'chromosomes': 16,
         'd4z4': 16,
         'muscular dystrophies': 16,
         'insight': 16,
         'binding': 16,
         'chromatin immunoprecipitation': 16,
         'cohesin': 15,
         'heterochromatin': 15,
         'therapeutic': 15,
         'genome-wide': 15,
         'facioscapulohumeral muscular dystrophy': 14,
         'modeling': 14,
         'genetic': 14,
         'genome': 14,
         'cell nucleus': 13,
         'structure': 13,
         'epigenetic process': 13,
         'histone h3': 12,
         'lysine': 12,
         'myoblasts': 12,
         'gene targeting': 12,
         'facioscapulohumeral': 11,
         'mus': 11,
         'muscle cells': 11,
         'phenotype': 11,
         'transcriptome sequencing': 11,
         'binding proteins': 11,
         'proteins': 11,
         'inherited': 11,
         'molecular': 11,
         'immunoprecipitation': 10,
         'outcome study': 10,
         'minor': 10,
         'novel diagnostics': 10,
         'dna repair': 10,
         'dna damage': 9,
         'biology': 9,
         'cell line': 9,
         'mouse genome': 9,
         'new therapeutic target': 9,
         'binding sites': 9,
         'histone modification': 9,
         'genomics': 9,
         'human disease': 9,
         'cell cycle': 9,
         'small hairpin rna': 8,
         'dna': 7,
         'automobile driving': 7,
         'dna binding': 7,
         'engineering': 7,
         'morphologic artifacts': 7,
         'population analysis': 7,
         'severities': 7,
         'small interfering rna': 7,
         'up-regulation': 7,
         'data': 7,
         'gene expression regulation': 7,
         'mitosis': 7,
         'maps': 7,
         'crosslink': 7,
         'rna interference': 7,
         'antibody': 7,
         ' cell cycle': 7,
         ' chromatin': 7,
         ' chromosomes': 7,
         ' crosslink': 7,
         ' immunoprecipitation': 7,
         ' microinjections': 7,
         ' molecular cloning': 7,
         ' nucleoproteins': 7,
         ' polymerase chain reaction': 7,
         ' posttranslational modifications': 7,
         ' protein localization': 7,
         ' protein structure function': 7,
         ' structural biology': 7,
         ' tissue /cell culture': 7,
         'gene expression profiling': 6,
         'genetic transcription': 6,
         'pathway interactions': 6,
         'cell type': 6,
         'transcription factor': 6,
         'pathologic': 6,
         'disease phenotype': 6,
         'mutant': 6,
         'mouse model': 6,
         'health': 6,
         'sister chromatid': 6,
         'cohesion': 6,
         'in vivo': 6,
         'atac-seq': 5,
         'cell model': 5,
         'proteomics': 5,
         'transcription repressor/corepressor': 5,
         'multiprotein complexes': 5,
         'complex': 5,
         '10q': 5,
         'chromatin structure': 5,
         'learning': 5,
         'muscle function': 5,
         'physical function': 5,
         'polymorphism analysis': 5,
         'regulatory pathway': 5,
         'sequence homologs': 5,
         'epigenomics': 5,
         'protein structure function': 5,
         'green fluorescent proteins': 5,
         'alleles': 4,
         'biological models': 4,
         'future': 4,
         'muscle fibers': 4,
         'pathogenicity': 4,
         'overexpression': 4,
         'human model': 4,
         'mono-s': 4,
         'comparative': 4,
         'derepression': 4,
         'face': 4,
         'bruck-de lange syndrome': 4,
         'developmental gene': 4,
         'mediator of activation protein': 4,
         'plant roots': 4,
         'specificity': 4,
         'developmental disease': 4,
         'chromosome segregation': 4,
         'dna double strand break': 4,
         'interphase': 4,
         'mammalian cell': 4,
         'promoter regions': 4,
         'yeasts': 4,
         'homologous recombination': 4,
         'recombinational repair': 4,
         'endonuclease': 4,
         'skeletal muscle': 3,
         'frequencies': 3,
         'gene expression profile': 3,
         'stress': 3,
         'therapeutic development': 3,
         'detection': 3,
         'heterogeneity': 3,
         'muscle': 3,
         'myogenesis': 3,
         'transcriptome': 3,
         'kinetics': 3,
         'lasers': 3,
         'therapeutic target': 3,
         'biochemistry': 3,
         'cell cycle proteins': 3,
         'protein protein interaction': 3,
         'protein sequence': 3,
         'time resolved data': 3,
         'fshd': 2,
         'dux4': 2,
         'gene regulation': 2,
         'cell death': 2,
         'in situ': 2,
         'in vitro': 2,
         'primates': 2,
         'rna': 2,
         'severity of illness': 2,
         'cell killing': 2,
         'cytotoxic': 2,
         'cytotoxicity': 2,
         'effective therapy': 2,
         'transcription repressor': 2,
         'genomic locus': 2,
         'grant': 2,
         'alpha cell': 2,
         'affinity chromatography': 2,
         'cell size': 2,
         'fluorescence-activated cell sorting': 2,
         'immunofluorescence immunologic': 2,
         'patient care': 2,
         'reporter genes': 2,
         'resolution': 2,
         'small nuclear rna': 2,
         'transcript': 2,
         'disease heterogeneity': 2,
         'single cell analysis': 2,
         'abdomen': 2,
         'atrophic': 2,
         'biopsy': 2,
         'cell count': 2,
         'chip-seq': 2,
         'clustered regularly interspaced short palindromic repeats': 2,
         'dna methylation': 2,
         'deoxyribonucleases': 2,
         'pain': 2,
         'preclinical drug evaluation': 2,
         'shoulder': 2,
         'upper arm': 2,
         'bisulfite sequencing': 2,
         'foot': 2,
         'heterochromatin-specific nonhistone chromosomal protein hp-1': 2,
         'immortalized cell': 2,
         'nano-string': 2,
         'nuclease': 2,
         'anabolism': 2,
         'biogenesis': 2,
         'cell nucleolus': 2,
         'clinical': 2,
         'cognitive': 2,
         'etiology': 2,
         'gene expression alteration': 2,
         'growth': 2,
         'hirsutism': 2,
         'mental retardation': 2,
         'polymerase': 2,
         'ribosomal dna': 2,
         'ribosomal rna': 2,
         'ribosomes': 2,
         'therapeutic intervention': 2,
         'upper extremity': 2,
         'biological adaptation to stress': 2,
         'novel therapeutics': 2,
         'sensor': 2,
         'cspg6 gene': 2,
         'candidate disease gene': 2,
         'cell division': 2,
         'chromosome structures': 2,
         'drosophila genus': 2,
         'enhancers': 2,
         'globin': 2,
         'higher order chromatin structure': 2,
         'mitotic chromosome': 2,
         'molecular conformation': 2,
         'mutant strains mice': 2,
         'tissue sample': 2,
         'transcriptional regulation': 2,
         'disease-causing mutation': 2,
         'imprint': 2,
         'protein complex': 2,
         'segregation': 2,
         'muscle development': 2,
         'tissues': 2,
         'innovation': 2,
         'lymphoblast': 2,
         'dna binding protein': 2,
         'adenosinetriphosphatase': 2,
         'chemical condensation': 2,
         'environmental exposure': 2,
         'enzyme activity': 2,
         'pentosyltransferase': 2,
         'western blottings': 2,
         'brca1 gene': 2,
         'biochemical': 2,
         'biological assay': 2,
         'cancer biology': 2,
         'cell cycle checkpoint': 2,
         'cell physiology': 2,
         'complement': 2,
         'diagnosis': 2,
         'double strand break repair': 2,
         'g2 phase': 2,
         'hypersensitivity': 2,
         'malignant neoplasms': 2,
         'mammals': 2,
         'post-translational protein processing': 2,
         'protein analysis': 2,
         'screening procedure': 2,
         'secure': 2,
         'sister': 2,
         'thinking': 2,
         'cancer cell': 2,
         'cancer diagnosis': 2,
         'domain mapping': 2,
         'restriction enzyme': 2,
         'individual living cells': 1,
         'damage': 1,
         'rna-binding protein': 1,
         'd4z4 macrosatellite repeat cluster': 1,
         'chromosome 4q': 1,
         'mechanisms': 1,
         'functional impairment': 1,
         'fshd1': 1,
         'smc complexes': 1,
         'chromatin structural dynamics': 1,
         'dna damageabstract facioscapulohumeral dystrophy': 1,
         'three-dimensional chromatin interactions': 1,
         'past studies': 1,
         'genomic integrity': 1,
         'sequences': 1,
         'repair process': 1,
         'multiple dna repair pathways': 1,
         'cell cycle checkpoint activation': 1,
         'mutations': 1,
         'factor requirement': 1,
         'mechanistic analysis': 1,
         'expression': 1,
         'essential': 1,
         'h3k9me3': 1,
         'quantitative structural': 1,
         'genome-wide epigenetic': 1,
         'smchd1 transcriptional repressor gene': 1,
         'sister chromatid cohesion important': 1,
         'subtelomeric region': 1,
         'fshd2 myocytes': 1,
         'fshd pathogenesis': 1,
         'hp13': 1,
         'recent evidence': 1,
         'sites': 1,
         'real-time changes': 1,
         'myonuclei heterogeneity': 1,
         'single-cell rna-seq': 1,
         'single-nucleus rna-seq': 1,
         'spatial transcriptomics': 1,
         'kdm4e': 1,
         'leutx': 1,
         'rnascope': 1,
         'skeletal myotubes': 1,
         'homologous recombination repair': 1,
         'laser microirradiation': 1,
         'mre11 complex': 1,
         'parp1': 1,
         'terf2': 1,
         'trf2': 1,
         'adipogenesis': 1,
         'cdls': 1,
         'chromatin immunoprecipitation (chip)': 1,
         'chromatin interaction': 1,
         'chromatin regulation': 1,
         'haploinsufficiency': 1,
         'nipbl': 1,
         'coculture techniques': 1,
         'drug screening': 1,
         'electric stimulation': 1,
         'environment': 1,
         'generations': 1,
         'metabolic stress': 1,
         'morphology': 1,
         'nature': 1,
         'oxidative stress': 1,
         'pathology': 1,
         'physiologic pulse': 1,
         'skeletal myoblasts': 1,
         'tissue-specific gene expression': 1,
         'differential expression': 1,
         'functional disability': 1,
         'in vivo model': 1,
         'monolayer': 1,
         'self assembly': 1,
         'three dimensional cell culture': 1,
         'animal model': 1,
         'crispr library': 1,
         'crispr/cas technology': 1,
         'dna sequence alteration': 1,
         'disease progression': 1,
         'disease model': 1,
         'disease susceptibility': 1,
         'gene activation': 1,
         'genetic engineering': 1,
         'in situ hybridization': 1,
         'muscle satellite cell': 1,
         'pax7 gene': 1,
         'stimulus': 1,
         'gene network': 1,
         'genetic manipulation': 1,
         'induced pluripotent stem cell': 1,
         'nanopore': 1,
         'quadriceps muscle': 1,
         'screening': 1,
         'stem cells': 1,
         'single-cell rna sequencing': 1,
         'rna sequences': 1,
         'transcription coactivator': 1,
         'transcription activator-like effector nucleases': 1,
         'genomic segment': 1,
         'biotechnology': 1,
         'collaborations': 1,
         'laboratory study': 1,
         'national center for research resources': 1,
         'cancer therapy': 1})
