Counter({'patterns': 1,
         'vegetation patterns': 1,
         'solutions': 1,
         'limited water resources': 1,
         'continuous transitions': 1,
         'unstable homogeneous state': 1,
         'stripes': 1,
         'slow phases': 1,
         'dynamical systems': 1,
         'different branches': 1,
         'rolls': 1,
         'parameter continuation': 1,
         'nonlinear waves': 1,
         'models': 1,
         'bifurcation': 1,
         'geometric singular perturbation theory': 1,
         'double pulses': 1,
         'space dimension': 1,
         'associated equations': 1,
         'saddle-focus structure': 1,
         'spike': 1,
         'canard explosion': 1,
         'terrain': 1,
         'large advection limit': 1,
         'small oscillations': 1,
         'curves': 1,
         'isolas': 1,
         'numerical results': 1,
         'restriction operators': 1,
         'scales': 1,
         'simulations': 1,
         'biological phenomena': 1,
         'small-amplitude periodic orbit': 1,
         'invasion fronts': 1,
         'algorithm': 1,
         'length': 1,
         'periodic bursting solutions': 1,
         'general class': 1,
         'wide variety': 1,
         'pdes': 1,
         'regime': 1,
         'nonorientable case': 1,
         'collaborators': 1,
         'slopes': 1})
